<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dummy.myerp</groupId>
        <artifactId>myerp</artifactId>
        <version>1.x.x-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>myerp-model</artifactId>

    <name>${project.artifactId}</name>

        <distributionManagement>
            <site>
                <id>site</id>
                <name>site-doc</name>
                <url>file://${basedir}/../target/site-doc/${project.artifactId}/</url>
            </site>
        </distributionManagement>

<!--    <distributionManagement>-->
<!--        <site>-->
<!--            <id>site</id>-->
<!--            <name>site-doc</name>-->
<!--            <url>${basedir}/../myerp-model/target/site/</url>-->
<!--        </site>-->
<!--    </distributionManagement>-->

    <properties>
    </properties>

    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myerp-technical</artifactId>
        </dependency>

        <!-- ========== Test Dependencies ========== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== JSR 303 - Bean validation ===== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
